<!DOCTYPE html>
<html>
<head>
	<link href="../../bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container">
	<form action="" method="post" enctype="multipart/form-data" class="form-horizontal">
		<div id="frm-foo-image-pair" class="form-group">
            <label class="control-label col-sm-2" for="frm-foo-image">Image</label>
            <div class="col-sm-10">
                <input type="file" name="image" id="frm-foo-image">
            </div>
        </div>
	</form>
</div>
</body>
</html>
