<!DOCTYPE html>
<html>
<head>
	<link href="../../bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container">
	<form action="" method="post" enctype="multipart/form-data" class="form-horizontal">
		<div id="frm-foo-sex-pair" class="form-group">
            <label class="control-label col-sm-2">Sex</label>
            <div class="col-sm-10">
                <div class="radio">
                    <label for="frm-foo-sex-1"><input type="radio" name="sex" id="frm-foo-sex-1" value="1">Man</label>
                </div>
                <div class="radio">
                    <label for="frm-foo-sex-2"><input type="radio" name="sex" id="frm-foo-sex-2" value="2">Woman</label>
                </div>
            </div>
        </div>
	</form>
</div>
</body>
</html>
