<!DOCTYPE html>
<html>
<head>
	<link href="../../bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container">
	<form action="" method="post" class="form-horizontal">
		<div id="frm-a-nemam-pair" class="form-group">
            <label class="control-label col-sm-2" for="frm-a-nemam">Nemam</label>
            <div class="col-sm-10">
                <input type="text" name="nemam" class="form-control" id="frm-a-nemam" value="">
            </div>
        </div>
		<div>
			<!--[if IE]>
			<input type=IEbug disabled style="display:none">
			<![endif]-->
		</div>
	</form>
	<form action="" method="post" class="form-horizontal">
		<div id="frm-b-mam-pair" class="form-group">
            <label class="control-label col-sm-2" for="frm-b-mam">Mam</label>
            <div class="col-sm-10">
                <input type="text" name="mam" class="form-control" id="frm-b-mam" value="">
            </div>
        </div>
		<div>
			<!--[if IE]>
			<input type=IEbug disabled style="display:none">
			<![endif]-->
		</div>
	</form>
</div>
</body>
</html>
